local Players = game:GetService("Players")

-- Add this to prevent multiple instances of the script running
if _G.KickScriptConnection then
    _G.KickScriptConnection:Disconnect()
end

local targetUserIds = {
    4912710955,
    4780730151,
    118584560,
    7343850854,
    2235704196,
    2701731193,
    55566140,
    2395613299,
    5617458830,
    1581828320,
    3407261481,
    328330721,
    878674194,
    1180434087,
    3819207164,
    3819390817,
    3238122304,
    3819197877,
    7620209331,
    3100470581,
    84249193,
    55566140,
    1755500480
}

local function isTargetUser(userId)
    for _, targetId in ipairs(targetUserIds) do
        if userId == targetId then
            return true
        end
    end
    return false
end

-- Store the connection in _G so it persists
_G.KickScriptConnection = Players.PlayerAdded:Connect(function(player)
    if isTargetUser(player.UserId) then
        game.Players.LocalPlayer:Kick("One of the target players has joined the game!")
    end
end)

-- Check current players
for _, player in ipairs(Players:GetPlayers()) do
    if isTargetUser(player.UserId) then
        game.Players.LocalPlayer:Kick("Target player is in the game!")
    end
end
